<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.izzystannett.wildfutures.MainActivity">



        <ImageView
        android:id="@+id/mainphoto"
        android:src="@drawable/kiwi"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:scaleType="centerCrop" />

    <!--logo goes here-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wild Futures"
        android:textSize="34sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@android:color/white"
        android:layout_below="@id/mainphoto"/>


</RelativeLayout>
