<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:fillViewport="true"
    tools:context="com.example.izzystannett.wildfutures.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--top photo and logo overlay-->

        <RelativeLayout
            android:id="@+id/graphics"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/mainphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/kiwi" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/logo_bar"
                android:layout_alignParentBottom="true"
                android:background="@color/bar_back"
                android:scaleType="fitStart"
                android:src="@drawable/wflogo2" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

        <!--blurb goes here-->
        <TextView
            style="@style/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about" />

        <TextView
            android:id="@+id/title"
            style="@style/sectext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/briefing" />


        <!--contact details and icons-->

        <TextView
            style="@style/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_us" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/icon"
                android:src="@drawable/website" />

            <TextView
                style="@style/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:linksClickable="true"
                android:text="@string/website" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/icon"
                android:src="@drawable/email" />

            <TextView
                style="@style/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/icon"
                android:src="@drawable/phone" />

            <TextView
                style="@style/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone" />
        </LinearLayout>
</LinearLayout>
        <Button
            style="@style/button"
            android:text="@string/button1" />

        <Button
            style="@style/button"
            android:text="@string/button2" />

    </LinearLayout>
</ScrollView>